<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Pago</title>
    <style>
        form {
            width: 700px;
            margin: auto;
            font-size: 20px;

        }
        .btn-validar {
            background-color: orange;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-cancelar {
            background-color: white;
            color: orange;
            border: 2px solid orange;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .botones {
            text-align: center;
        }
    </style>
</head>

<body>


    <form action="/pagoGoya" method="post">
        <fieldset>
            <h1>Formulario de pago</h1>
            <fieldset>
                <legend>Información de contacto</legend>
                <fieldset>
                    <legend>Profesión</legend>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Profesor/a</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">Estudiante</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">Otro</label>
                </fieldset>


                <br>

                <label for="name">Nombre<span style="color: red;">*</span></label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Correo<span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="numero">Numero de telefono<span style="color: red;">*</span></label>
                <input type="tel" id="numero" name="numero" pattern="[0-9]{3}-[0-9]{2}-[0-9]{2}-[0-9]{2}"
                    required><br><br>

                <label for="contrasena">Contraseña<span style="color: red;">*</span></label>
                <input type="password" id="contrasena" name="contrasena" required>
            </fieldset>
            <fieldset>
                <legend>Información de pago</legend>

                <label for="tarjeta">Tipo de tarjeta:</label>

                <select name="tarjeta" id="tarjeta">
                    <option value="visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <option value="amex">American Express</option>
                </select><br><br>

                <label for="numerotrj">Numero de tarjeta<span style="color: red;">*</span></label>
                <input type="number" id="numerotrj" name="numerotrj" required><br><br>

                <label for="fechacad">Fecha de caducidad<span style="color: red;">*</span></label>
                <input type="date" id="fechacad" name="fechacad" min="2023-12-31"><br><br>
                <label for="cars">Método de pago preferido:</label>
                <select name="cars" id="cars" size="3">
                    <option value="volvo">Tarjeta de credito</option>
                    <option value="saab">Paypal</option>
                    <option value="mercedes">Bizum</option>
                    <option value="audi">Transferencia</option>
                </select>
            </fieldset>
            <fieldset>
                <legend>Política de privacidad</legend>
                <input type="checkbox" id="politica" name="politica" value="politica">
                <label for="politica">He leído y acepto las Condiciones Generales de contratación y la Política de
                    privacidad</label><br>
                <input type="checkbox" id="goyazon" name="goyazon" value="goyazon">
                <label for="goyazon">NO quiero recibir newsletters ni comunicacines comerciales de GOYAZON</label><br>


            </fieldset>
            <div class="botones">
                <button class="btn-validar">Validar el pago</button>
                <button class="btn-cancelar">Cancelar</button>
            </div>

        </fieldset>

    </form>
</body>

</html>